# DockerVersionService

./: .gitignore  .project  README.md  bootstrap  pom.xml
read/: .project  pom.xml
read/docker/: Dockerfile
read/src/main/java/com/eightonefournorth/devops/dvs/read/: DockerVersionReadService.java
read/src/main/webapp/WEB-INF/: web.xml
write/: .project  pom.xml
write/docker/: Dockerfile
write/src/main/java/com/eightonefournorth/devops/dvs/write/: DockerVersionWriteService.java
write/src/main/webapp/WEB-INF/: web.xml
